SiSenor/SiSenor/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SiSenor.Home">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
            <Button
                x:Name="Home_Btn_Comida"
                Text="Comida"
                ImageSource="saba_productos_btn_diario.png"
                BorderColor="#FFFFFF"
                BorderWidth="5"
                BackgroundColor="Green"
                TextColor="White" />
            <Button Text="Farmacia"
                
                BorderColor="#FFFFFF"
                BorderWidth="5"
                BackgroundColor="Green"
                TextColor="White" />
            <Button Text="Accesorios"
                
                BorderColor="#FFFFFF"
                BorderWidth="5"
                BackgroundColor="Green"
                TextColor="White" />
            <Button Text="Ropa"
                
                BorderColor="#FFFFFF"
                BorderWidth="5"
                BackgroundColor="Green"
                TextColor="White" />
            </StackLayout>
            <StackLayout x:Name="">
                <ScrollView>
                    <Grid RowSpacing="60" ColumnSpacing="60" Padding="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250" />
                            <RowDefinition Height="250" />
                            <RowDefinition Height="250" />
                            <RowDefinition Height="250" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition  Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="ComidaSeccion_btn_Tacos" BackgroundColor="#E6287A" Grid.Row="0" Grid.Column="0" Text="Tacos" TextColor="White" />
                        <Button BackgroundColor="#EE5D9B" Grid.Row="0" Grid.Column="1" Text="Hamburguesas" TextColor="White" />
                        <Button BackgroundColor="#F87EB2" Grid.Row="1" Grid.Column="0" Text="Postres" TextColor="White" />
                        <Button BackgroundColor="#B90E57" Grid.Row="1" Grid.Column="1" Text="Pizza" TextColor="White" />
                        <Button BackgroundColor="#CB3B78" Grid.Row="2" Grid.Column="0" Text="Asados" TextColor="White" />
                        <Button BackgroundColor="#DE7FA7" Grid.Row="2" Grid.Column="1" Text="Pastas" TextColor="White" />
                        <Button BackgroundColor="#CB3B78" Grid.Row="3" Grid.Column="0" Text="Sushi" TextColor="White" />
                        <Button BackgroundColor="#DE7FA7" Grid.Row="3" Grid.Column="1" Text="Snacks" TextColor="White" />


                    </Grid>
                </ScrollView>
            </StackLayout>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>