SiSenor/SiSenor/PruebaColumnas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SiSenor.PruebaColumnas">
    <ContentPage.Content>
        <StackLayout>
            <FlexLayout Direction="Row" JustifyContent="SpaceEvenly">
                <Button Text="Tacos"

                BorderColor="#FFFFFF"
                BorderWidth="5"
                BackgroundColor="Green"
                TextColor="White" />
                <Button Text="Hamburguesa"

                BorderColor="#FFFFFF"
                BorderWidth="5"
                BackgroundColor="Green"
                TextColor="White" />
            </FlexLayout>
            <FlexLayout Direction="Row" JustifyContent="SpaceEvenly">
                <Button Text="Pizza"

                BorderColor="#FFFFFF"
                BorderWidth="5"
                BackgroundColor="Green"
                TextColor="White" />
                <Button Text="Carne"

                BorderColor="#FFFFFF"
                BorderWidth="5"
                BackgroundColor="Green"
                TextColor="White" />
            </FlexLayout>
            <FlexLayout Direction="Row" JustifyContent="SpaceEvenly">
                <Button Text="Pollos"

                BorderColor="#FFFFFF"
                BorderWidth="5"
                BackgroundColor="Green"
                TextColor="White" />
                <Button Text="Mexicana"

                BorderColor="#FFFFFF"
                BorderWidth="5"
                BackgroundColor="Green"
                TextColor="White" />
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>