SiSenor/SiSenor/Views/Description/PlantillaDescripcion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SiSenor.Views.Description.PlantillaDescripcion">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="logoTacos.jpg" HorizontalOptions="Center" WidthRequest="200" HeightRequest="200"/>
            <Label Text="Los Weros" HorizontalOptions="Center"></Label>
            <Label Text="Direccion:"/>
            <Label Text="Av. Salvador Díaz Mirón 318, Remes, 91920 Veracruz, Ver."/>
            <Label Text="Telefono:"/>
            <Label Text="2605598"/>
            <Label Text="Horario:"/>
            <Label Text="11:00 am - 03:00am"/>
            <StackLayout>
                <Grid ColumnSpacing="60" Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button BackgroundColor="Green" Grid.Row="0" Grid.Column="0" Text="Whatsapp" TextColor="White" Clicked="Button_Clicked" />
                    <Button BackgroundColor="Red" Grid.Row="0" Grid.Column="1" Text="Menu" TextColor="White" />
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>